
api.key=AIzaSyAkGDrJyYw_gkldRJ7FoQ847fz3yYePX74
api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent

weather.api.key=c2bd28cde64018cf0d428ddd18371145
weather.api.url=https://api.openweathermap.org/data/2.5/weather